<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador 1-Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Sumador 1-Bit">
    <a name="circuit" val="Sumador 1-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#cc5eb4" stroke-width="2" width="79" x="41" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Sumador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">de 1-Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">completo</text>
      <circ-port height="8" pin="330,240" width="8" x="66" y="36"/>
      <circ-port height="10" pin="550,320" width="10" x="115" y="65"/>
      <circ-port height="10" pin="250,590" width="10" x="65" y="105"/>
      <circ-port height="8" pin="90,280" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(96,154)" name="Text">
      <a name="text" val="- La suma de 1 bit"/>
    </comp>
    <comp lib="6" loc="(46,61)" name="Text">
      <a name="text" val="Input:"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(50,132)" name="Text">
      <a name="text" val="Output:"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="6" loc="(130,84)" name="Text">
      <a name="text" val="- Dos entradas A y B de 1 bit"/>
    </comp>
    <comp loc="(480,320)" name="Operador XOR"/>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,104)" name="Text">
      <a name="text" val="- Un acarreo de entrada de 1 bit"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="Sumador Completo para entradas de 1-Bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(135,174)" name="Text">
      <a name="text" val="- Un acarreo de salida de 1 bit"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,320)" name="Operador XOR"/>
  </circuit>
  <circuit name="Operador XOR">
    <a name="circuit" val="Operador XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2c8a7" height="30" stroke="#bf621b" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="70">XOR</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,279)" name="Text">
      <a name="text" val="¬B"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,110)" name="Text">
      <a name="text" val="A v B"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,32)" name="Text">
      <a name="text" val="Operador XOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(483,205)" name="Text">
      <a name="text" val="(A v B) ^ (¬A v ¬B)"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,264)" name="Text">
      <a name="text" val="¬A v ¬B"/>
    </comp>
    <comp lib="6" loc="(216,214)" name="Text">
      <a name="text" val="¬A"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#91861c" stroke-width="2" width="70" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="114">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">1-Bit</text>
      <circ-port height="8" pin="190,210" width="8" x="86" y="96"/>
      <circ-port height="8" pin="190,350" width="8" x="86" y="136"/>
      <circ-port height="10" pin="620,290" width="10" x="155" y="115"/>
      <circ-port height="8" pin="270,150" width="8" x="106" y="86"/>
      <circ-port height="8" pin="520,150" width="8" x="136" y="86"/>
      <circ-port height="10" pin="360,540" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(270,150)" to="(270,410)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(230,210)" to="(230,450)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <comp lib="6" loc="(654,133)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(79,25)" name="Text">
      <a name="text" val="Ejercicio 1:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(664,191)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(49,75)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,221)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(410,460)" name="Sumador 1-Bit"/>
    <comp lib="6" loc="(48,120)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(672,91)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(654,172)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(674,107)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(64,142)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,340)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,454)" name="Text">
      <a name="text" val="SUMA"/>
    </comp>
    <comp lib="6" loc="(649,153)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(43,98)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(278,50)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 1-Bit con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(780,570)" to="(780,900)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(280,620)" to="(280,1020)"/>
    <wire from="(360,380)" to="(360,780)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(480,800)" to="(770,800)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(310,320)" to="(310,550)"/>
    <wire from="(390,1150)" to="(540,1150)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(290,610)" to="(290,920)"/>
    <wire from="(370,370)" to="(370,680)"/>
    <wire from="(480,500)" to="(750,500)"/>
    <wire from="(280,1020)" to="(410,1020)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(290,920)" to="(410,920)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(300,600)" to="(300,820)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(380,360)" to="(380,580)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(790,580)" to="(790,1000)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(460,950)" to="(610,950)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(480,700)" to="(760,700)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(480,1000)" to="(790,1000)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(270,1140)" to="(360,1140)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(480,600)" to="(750,600)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(190,570)" to="(390,570)"/>
    <wire from="(770,560)" to="(770,800)"/>
    <wire from="(340,400)" to="(340,980)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(480,900)" to="(780,900)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(460,850)" to="(610,850)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(350,390)" to="(350,880)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,700)" name="Ejercicio 1"/>
    <comp loc="(480,900)" name="Ejercicio 1"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(48,101)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,800)" name="Ejercicio 1"/>
    <comp lib="6" loc="(789,93)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(480,500)" name="Ejercicio 1"/>
    <comp lib="6" loc="(54,78)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(480,300)" name="Ejercicio 1"/>
    <comp lib="6" loc="(787,77)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(53,123)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(480,1000)" name="Ejercicio 1"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(290,54)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 8-Bits con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(69,145)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(769,158)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(779,177)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(87,27)" name="Text">
      <a name="text" val="Ejercicio 2:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,400)" name="Ejercicio 1"/>
    <comp lib="6" loc="(764,139)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,600)" name="Ejercicio 1"/>
    <comp lib="6" loc="(769,119)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(780,570)" to="(780,900)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(280,620)" to="(280,1020)"/>
    <wire from="(360,380)" to="(360,780)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(770,300)" to="(770,510)"/>
    <wire from="(480,800)" to="(770,800)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(310,320)" to="(310,550)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(390,1150)" to="(540,1150)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(290,610)" to="(290,920)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(370,370)" to="(370,680)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(480,500)" to="(750,500)"/>
    <wire from="(280,1020)" to="(410,1020)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(290,920)" to="(410,920)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(300,600)" to="(300,820)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(380,360)" to="(380,580)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(790,580)" to="(790,1000)"/>
    <wire from="(460,950)" to="(610,950)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(480,700)" to="(760,700)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(200,210)" to="(200,520)"/>
    <wire from="(340,980)" to="(410,980)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(480,1000)" to="(790,1000)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(270,1140)" to="(360,1140)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(480,600)" to="(750,600)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(770,560)" to="(770,800)"/>
    <wire from="(340,400)" to="(340,980)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(480,900)" to="(780,900)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(460,850)" to="(610,850)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(460,650)" to="(610,650)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(350,390)" to="(350,880)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(55,78)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(70,145)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(290,54)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 8-Bits con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,400)" name="Ejercicio 1"/>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,1000)" name="Ejercicio 1"/>
    <comp lib="6" loc="(87,28)" name="Text">
      <a name="text" val="Ejercicio 3:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,300)" name="Ejercicio 1"/>
    <comp loc="(480,700)" name="Ejercicio 1"/>
    <comp lib="6" loc="(823,66)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(54,123)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,500)" name="Ejercicio 1"/>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(91,168)" name="Text">
      <a name="text" val="- Sustracción"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,600)" name="Ejercicio 1"/>
    <comp lib="6" loc="(803,131)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(828,171)" name="Text">
      <a name="text" val="111 - Sustracción"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(803,92)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(480,800)" name="Ejercicio 1"/>
    <comp lib="6" loc="(813,151)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(49,101)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(821,50)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(798,112)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,900)" name="Ejercicio 1"/>
  </circuit>
  <circuit name="Ejercicio 4">
    <a name="circuit" val="Ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,101 53,86" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="79,59 79,109" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="40,30 40,72" stroke="#baa82a" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="63" y="90">L</text>
      <polyline fill="none" points="40,100 40,142" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="#f9ffd2" points="40,142 79,110" stroke="#baa82a" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="111">U</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="63" y="70">A</text>
      <polyline fill="none" points="41,72 52,86" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="41,31 79,60" stroke="#baa82a" stroke-width="3"/>
      <circ-port height="8" pin="90,590" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,810" width="8" x="36" y="106"/>
      <circ-port height="10" pin="260,1410" width="10" x="65" y="115"/>
      <circ-port height="10" pin="850,860" width="10" x="75" y="85"/>
      <circ-port height="8" pin="650,410" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(310,690)" to="(310,830)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(470,670)" to="(710,670)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(470,1070)" to="(760,1070)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(380,1420)" to="(530,1420)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(280,880)" to="(280,1190)"/>
    <wire from="(360,640)" to="(360,950)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(470,770)" to="(740,770)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(120,800)" to="(180,800)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(280,1190)" to="(400,1190)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(300,990)" to="(400,990)"/>
    <wire from="(470,570)" to="(700,570)"/>
    <wire from="(380,1400)" to="(420,1400)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(420,1300)" to="(420,1400)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(600,920)" to="(600,1020)"/>
    <wire from="(450,1220)" to="(600,1220)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(450,820)" to="(600,820)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(470,970)" to="(750,970)"/>
    <wire from="(770,760)" to="(900,760)"/>
    <wire from="(750,670)" to="(750,790)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(340,1150)" to="(400,1150)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(300,860)" to="(300,990)"/>
    <wire from="(750,830)" to="(750,970)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(700,570)" to="(700,780)"/>
    <wire from="(760,570)" to="(760,650)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(260,1410)" to="(350,1410)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(470,870)" to="(740,870)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(330,670)" to="(330,1250)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(780,880)" to="(780,960)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(600,620)" to="(600,720)"/>
    <wire from="(760,840)" to="(760,1070)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(450,920)" to="(600,920)"/>
    <wire from="(600,1020)" to="(600,1120)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(740,810)" to="(740,870)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(260,840)" to="(380,840)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(270,890)" to="(270,1290)"/>
    <wire from="(350,650)" to="(350,1050)"/>
    <wire from="(520,1360)" to="(520,1380)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(300,590)" to="(300,820)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(420,1100)" to="(420,1140)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(700,850)" to="(770,850)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(270,1290)" to="(400,1290)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(770,850)" to="(770,1170)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(290,1090)" to="(400,1090)"/>
    <wire from="(290,870)" to="(290,1090)"/>
    <wire from="(370,630)" to="(370,850)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(310,890)" to="(400,890)"/>
    <wire from="(600,720)" to="(600,820)"/>
    <wire from="(600,1120)" to="(600,1220)"/>
    <wire from="(450,620)" to="(600,620)"/>
    <wire from="(450,1020)" to="(600,1020)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(190,480)" to="(190,790)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(330,1250)" to="(400,1250)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(350,1050)" to="(400,1050)"/>
    <wire from="(470,1270)" to="(780,1270)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(420,1200)" to="(420,1240)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(780,960)" to="(780,1270)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(470,1170)" to="(770,1170)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(530,1360)" to="(530,1380)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(450,1120)" to="(600,1120)"/>
    <wire from="(450,720)" to="(600,720)"/>
    <wire from="(600,820)" to="(600,920)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(340,660)" to="(340,1150)"/>
    <wire from="(840,1050)" to="(870,1050)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(920,1070)" to="(930,1070)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="6" loc="(260,259)" name="Text">
      <a name="text" val="En las comparaciones, el Bit Menos Significativo nos dice el resultado:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(870,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,1270)" name="Ejercicio 1"/>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(802,165)" name="Text">
      <a name="text" val="011 - Menor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(223,279)" name="Text">
      <a name="text" val="Si es 0, entonces la premisa es falsa. Si es 1, es verdadera."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,870)" name="Ejercicio 1"/>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="6" loc="(57,140)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="6" loc="(798,64)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(470,570)" name="Ejercicio 1"/>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp loc="(470,670)" name="Ejercicio 1"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,244)" name="Text">
      <a name="text" val="111 - Sustracción"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(470,970)" name="Ejercicio 1"/>
    <comp lib="6" loc="(800,80)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(313,299)" name="Text">
      <a name="text" val="Si hay Overflow en la resta, el resultado de las comparaciones puede no ser correcto."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(83,187)" name="Text">
      <a name="text" val="- Comparación"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(78,163)" name="Text">
      <a name="text" val="- Sustracción"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(470,1170)" name="Ejercicio 1"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(41,118)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(210,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,770)" name="Ejercicio 1"/>
    <comp lib="6" loc="(800,184)" name="Text">
      <a name="text" val="100 - Mayor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,239)" name="Text">
      <a name="text" val="Notas:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp loc="(470,1070)" name="Ejercicio 1"/>
    <comp lib="6" loc="(36,96)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(780,106)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(72,26)" name="Text">
      <a name="text" val="Ejercicio 4:"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(780,145)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1070)" name="NOT Gate"/>
    <comp lib="6" loc="(775,126)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(789,224)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(793,205)" name="Text">
      <a name="text" val="101 - Igualdad"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(275,51)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 8-Bits con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(42,73)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,1380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 5">
    <a name="circuit" val="Ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="6" loc="(715,214)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(47,498)" name="Text">
      <a name="text" val="Notas:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(221,538)" name="Text">
      <a name="text" val="Si es 0, entonces la premisa es falsa. Si es 1, es verdadera."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(840,496)" name="Text">
      <a name="text" val="Autores"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(853,525)" name="Text">
      <a name="text" val="Johann Ramón Gordillo Guzmán"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(717,299)" name="Text">
      <a name="text" val="011 - Menor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(465,71)" name="Text">
      <a name="text" val="Facultad de Ciencias - UNAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(471,28)" name="Text">
      <a name="text" val="Organización y Arquitectura de Computadoras [2020-1]"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(690,260)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(704,358)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(715,318)" name="Text">
      <a name="text" val="100 - Mayor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(695,240)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(695,279)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(311,558)" name="Text">
      <a name="text" val="Si hay Overflow en la resta, el resultado de las comparaciones puede no ser correcto."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(410,300)" name="Ejercicio 4"/>
    <comp lib="6" loc="(258,518)" name="Text">
      <a name="text" val="En las comparaciones, el Bit Menos Significativo nos dice el resultado:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(837,556)" name="Text">
      <a name="text" val="José Jhovan Gallardo Valdez"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(465,111)" name="Text">
      <a name="text" val="Práctica #04: Unidad Aritmético-Lógica"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(708,339)" name="Text">
      <a name="text" val="101 - Igualdad"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(719,378)" name="Text">
      <a name="text" val="111 - Sustracción"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(713,198)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
