<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 2 - Registro 1-Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1 - Automata D">
    <a name="circuit" val="Ejercicio 1 - Automata D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(160,120)" to="(410,120)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Estado"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(239,41)" name="Text">
      <a name="text" val="Autómata diseñado con flip-flops de tipo D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 1 - Automata JK">
    <a name="circuit" val="Ejercicio 1 - Automata JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="94.5" cy="69.0" fill="#feefff" rx="44.5" ry="43.0" stroke="#ab6693" stroke-width="3"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="96" y="67">Automata</text>
      <text font-family="Sawasdee" font-size="18" font-style="italic" font-weight="bold" text-anchor="middle" x="93" y="91">M</text>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,260" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="4" loc="(310,170)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Estado"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(246,38)" name="Text">
      <a name="text" val="Autómata diseñado con flip-flops de tipo JK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="Ck"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2 - Registro 1-Bit">
    <a name="circuit" val="Ejercicio 2 - Registro 1-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff1d2" height="30" stroke="#bf9248" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="65" y="71">R</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,190" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <comp lib="4" loc="(230,120)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(215,271)" name="Text">
      <a name="text" val="1 - Escritura"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(97,27)" name="Text">
      <a name="text" val="Registro de 1-Bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(212,254)" name="Text">
      <a name="text" val="0 - Lectura "/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 3 - Registro 8-Bits">
    <a name="circuit" val="Ejercicio 3 - Registro 8-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff2d4" height="50" stroke="#e88114" stroke-width="2" width="62" x="139" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="120">Registro</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="139">8-Bits</text>
      <circ-port height="8" pin="110,170" width="8" x="136" y="116"/>
      <circ-port height="10" pin="460,310" width="10" x="195" y="115"/>
      <circ-port height="8" pin="170,100" width="8" x="156" y="96"/>
      <circ-port height="8" pin="320,630" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(390,380)" to="(390,510)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(180,240)" to="(180,510)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(150,250)" to="(150,570)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(190,230)" to="(190,450)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp loc="(270,510)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp loc="(270,150)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp loc="(270,390)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp loc="(270,570)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp loc="(270,450)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(270,330)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp lib="6" loc="(100,34)" name="Text">
      <a name="text" val="Registro de 8-Bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,270)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(270,210)" name="Ejercicio 2 - Registro 1-Bit"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 4 - Banco de registros">
    <a name="circuit" val="Ejercicio 4 - Banco de registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#effff4" height="80" stroke="#3ec8e3" stroke-width="3" width="70" x="71" y="61"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="106" y="96">Banco de</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="106" y="119">Registros</text>
      <circ-port height="8" pin="180,260" width="8" x="66" y="66"/>
      <circ-port height="8" pin="180,320" width="8" x="66" y="76"/>
      <circ-port height="8" pin="540,90" width="8" x="66" y="126"/>
      <circ-port height="8" pin="180,380" width="8" x="66" y="96"/>
      <circ-port height="8" pin="220,450" width="8" x="66" y="116"/>
      <circ-port height="10" pin="790,390" width="10" x="135" y="105"/>
      <circ-port height="10" pin="790,200" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(320,320)" to="(320,580)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(340,150)" to="(340,470)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(630,160)" to="(630,370)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(320,580)" to="(710,580)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(740,240)" to="(740,560)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(300,560)" to="(740,560)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(680,210)" to="(680,400)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp loc="(490,430)" name="Ejercicio 3 - Registro 8-Bits"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Datos 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="Ejercicio 3 - Registro 8-Bits"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,160)" name="Ejercicio 3 - Registro 8-Bits"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Registro"/>
    </comp>
    <comp loc="(490,340)" name="Ejercicio 3 - Registro 8-Bits"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Datos 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(105,37)" name="Text">
      <a name="text" val="Banco de Registros"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 5 - Banco/ALU">
    <a name="circuit" val="Ejercicio 5 - Banco/ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(90,10)" to="(850,10)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(110,440)" to="(410,440)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(710,330)" to="(710,480)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(90,10)" to="(90,80)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(90,140)" to="(850,140)"/>
    <wire from="(850,10)" to="(850,80)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(240,480)" to="(710,480)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="6" loc="(216,715)" name="Text">
      <a name="text" val="Si es 0, entonces la premisa es falsa. Si es 1, es verdadera."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(838,609)" name="Text">
      <a name="text" val="José Jhovan Gallardo Valdez"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,330)" name="ALU 8-Bits"/>
    <comp lib="6" loc="(887,330)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(820,735)" name="Text">
      <a name="text" val="José Jhovan Gallardo Valdez"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(896,409)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(471,38)" name="Text">
      <a name="text" val="Organización y Arquitectura de Computadoras [2020-1]"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(907,369)" name="Text">
      <a name="text" val="100 - Mayor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(854,578)" name="Text">
      <a name="text" val="Johann Ramón Gordillo Guzmán"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(306,735)" name="Text">
      <a name="text" val="Si hay Overflow en la resta, el resultado de las comparaciones puede no ser correcto."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(42,675)" name="Text">
      <a name="text" val="Notas:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(836,704)" name="Text">
      <a name="text" val="Johann Ramón Gordillo Guzmán"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(313,609)" name="Text">
      <a name="text" val="Si hay Overflow en la resta, el resultado de las comparaciones puede no ser correcto."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(911,429)" name="Text">
      <a name="text" val="111 - Sustracción"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(465,81)" name="Text">
      <a name="text" val="Facultad de Ciencias - UNAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(841,549)" name="Text">
      <a name="text" val="Autores"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(223,589)" name="Text">
      <a name="text" val="Si es 0, entonces la premisa es falsa. Si es 1, es verdadera."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(907,265)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Segundo Operando"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(909,350)" name="Text">
      <a name="text" val="011 - Menor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(465,121)" name="Text">
      <a name="text" val="Práctica #05: Lógica Secuencial"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(900,390)" name="Text">
      <a name="text" val="101 - Igualdad"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(253,695)" name="Text">
      <a name="text" val="En las comparaciones, el Bit Menos Significativo nos dice el resultado:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(490,320)" name="Ejercicio 4 - Banco de registros"/>
    <comp lib="6" loc="(823,675)" name="Text">
      <a name="text" val="Autores"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Registro"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(887,291)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(905,249)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(260,569)" name="Text">
      <a name="text" val="En las comparaciones, el Bit Menos Significativo nos dice el resultado:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(49,549)" name="Text">
      <a name="text" val="Notas:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(882,311)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inmediato"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Operador XOR">
    <a name="circuit" val="Operador XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f2c8a7" height="30" stroke="#bf621b" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="70">XOR</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(315,110)" name="Text">
      <a name="text" val="A v B"/>
    </comp>
    <comp lib="6" loc="(483,205)" name="Text">
      <a name="text" val="(A v B) ^ (¬A v ¬B)"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,214)" name="Text">
      <a name="text" val="¬A"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="6" loc="(86,32)" name="Text">
      <a name="text" val="Operador XOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(218,279)" name="Text">
      <a name="text" val="¬B"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,264)" name="Text">
      <a name="text" val="¬A v ¬B"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sumador 1-Bit">
    <a name="circuit" val="Sumador 1-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#cc5eb4" stroke-width="2" width="79" x="41" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Sumador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">completo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">de 1-Bit</text>
      <circ-port height="8" pin="90,280" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="36" y="86"/>
      <circ-port height="10" pin="550,320" width="10" x="115" y="65"/>
      <circ-port height="8" pin="330,240" width="8" x="66" y="36"/>
      <circ-port height="10" pin="250,590" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="6" loc="(142,104)" name="Text">
      <a name="text" val="- Un acarreo de entrada de 1 bit"/>
    </comp>
    <comp lib="6" loc="(46,61)" name="Text">
      <a name="text" val="Input:"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,174)" name="Text">
      <a name="text" val="- Un acarreo de salida de 1 bit"/>
    </comp>
    <comp lib="6" loc="(130,84)" name="Text">
      <a name="text" val="- Dos entradas A y B de 1 bit"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(50,132)" name="Text">
      <a name="text" val="Output:"/>
      <a name="font" val="SansSerif italic 16"/>
    </comp>
    <comp loc="(240,320)" name="Operador XOR"/>
    <comp lib="6" loc="(207,32)" name="Text">
      <a name="text" val="Sumador Completo para entradas de 1-Bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,154)" name="Text">
      <a name="text" val="- La suma de 1 bit"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,320)" name="Operador XOR"/>
  </circuit>
  <circuit name="ALU 1-Bit">
    <a name="circuit" val="ALU 1-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">1-Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="114">ALU</text>
      <rect fill="none" height="61" stroke="#91861c" stroke-width="2" width="70" x="90" y="90"/>
      <circ-port height="8" pin="190,190" width="8" x="86" y="96"/>
      <circ-port height="8" pin="190,330" width="8" x="86" y="136"/>
      <circ-port height="10" pin="620,270" width="10" x="155" y="115"/>
      <circ-port height="8" pin="270,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="520,130" width="8" x="136" y="86"/>
      <circ-port height="10" pin="360,520" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(270,130)" to="(270,390)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <comp lib="6" loc="(276,30)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 1-Bit con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(420,201)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(654,152)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(664,171)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(46,104)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(410,440)" name="Sumador 1-Bit"/>
    <comp lib="6" loc="(437,434)" name="Text">
      <a name="text" val="SUMA"/>
    </comp>
    <comp lib="6" loc="(654,113)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(414,320)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(674,87)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(62,126)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(41,82)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,71)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(649,133)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(47,59)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="ALU 8-Bits">
    <a name="circuit" val="ALU 8-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="41,31 79,60" stroke="#baa82a" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="63" y="90">L</text>
      <polyline fill="none" points="40,100 40,142" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="#f9ffd2" points="40,142 79,110" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="79,59 79,109" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="41,72 52,86" stroke="#baa82a" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="111">U</text>
      <polyline fill="none" points="40,101 53,86" stroke="#baa82a" stroke-width="3"/>
      <polyline fill="none" points="40,30 40,72" stroke="#baa82a" stroke-width="3"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="63" y="70">A</text>
      <circ-port height="8" pin="130,540" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,760" width="8" x="36" y="106"/>
      <circ-port height="10" pin="300,1360" width="10" x="65" y="115"/>
      <circ-port height="8" pin="690,360" width="8" x="66" y="46"/>
      <circ-port height="10" pin="890,810" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(810,800)" to="(810,1120)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(320,1140)" to="(440,1140)"/>
    <wire from="(510,520)" to="(740,520)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(490,1170)" to="(490,1190)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(330,1040)" to="(440,1040)"/>
    <wire from="(330,820)" to="(330,1040)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(410,580)" to="(410,800)"/>
    <wire from="(550,1270)" to="(550,1290)"/>
    <wire from="(420,1350)" to="(460,1350)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(510,920)" to="(790,920)"/>
    <wire from="(490,1170)" to="(640,1170)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(460,1250)" to="(460,1350)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(490,970)" to="(640,970)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(640,470)" to="(640,570)"/>
    <wire from="(490,770)" to="(640,770)"/>
    <wire from="(640,670)" to="(640,770)"/>
    <wire from="(640,1070)" to="(640,1170)"/>
    <wire from="(640,870)" to="(640,970)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(810,710)" to="(940,710)"/>
    <wire from="(750,620)" to="(750,740)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(230,430)" to="(230,740)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(790,780)" to="(790,920)"/>
    <wire from="(510,1220)" to="(820,1220)"/>
    <wire from="(380,1100)" to="(440,1100)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(340,810)" to="(340,940)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(740,520)" to="(740,730)"/>
    <wire from="(800,520)" to="(800,600)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(300,1360)" to="(390,1360)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(460,1150)" to="(460,1190)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(820,910)" to="(820,1220)"/>
    <wire from="(510,820)" to="(780,820)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(850,580)" to="(850,630)"/>
    <wire from="(370,620)" to="(370,1200)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(510,1120)" to="(810,1120)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(820,830)" to="(820,910)"/>
    <wire from="(570,1310)" to="(570,1330)"/>
    <wire from="(490,1070)" to="(640,1070)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(800,790)" to="(800,1020)"/>
    <wire from="(380,610)" to="(380,1100)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(490,870)" to="(640,870)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(640,770)" to="(640,870)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(640,970)" to="(640,1070)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(880,1040)" to="(910,1040)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(570,1360)" to="(570,1370)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(780,760)" to="(840,760)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(350,640)" to="(350,780)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(310,840)" to="(310,1240)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(510,1020)" to="(800,1020)"/>
    <wire from="(390,600)" to="(390,1000)"/>
    <wire from="(510,620)" to="(750,620)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(560,1310)" to="(560,1330)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(340,540)" to="(340,770)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(420,1370)" to="(570,1370)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(460,1050)" to="(460,1090)"/>
    <wire from="(400,590)" to="(400,900)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(320,830)" to="(320,1140)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(510,720)" to="(780,720)"/>
    <wire from="(740,830)" to="(820,830)"/>
    <wire from="(310,1240)" to="(440,1240)"/>
    <comp lib="0" loc="(550,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="2" loc="(910,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(737,147)" name="Text">
      <a name="text" val="001 - OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="NOT Gate"/>
    <comp lib="6" loc="(764,186)" name="Text">
      <a name="text" val="011 - Menor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(762,101)" name="Text">
      <a name="text" val="Operaciones"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,1120)" name="ALU 1-Bit"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(742,127)" name="Text">
      <a name="text" val="000 - AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(43,75)" name="Text">
      <a name="text" val="- Or"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(64,119)" name="Text">
      <a name="text" val="- Adición"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,1020)" name="ALU 1-Bit"/>
    <comp lib="1" loc="(390,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,820)" name="ALU 1-Bit"/>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,166)" name="Text">
      <a name="text" val="010 - NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(48,97)" name="Text">
      <a name="text" val="- Not"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(510,1220)" name="ALU 1-Bit"/>
    <comp loc="(510,520)" name="ALU 1-Bit"/>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(58,207)" name="Text">
      <a name="text" val="Notas:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(232,247)" name="Text">
      <a name="text" val="Si es 0, entonces la premisa es falsa. Si es 1, es verdadera."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(751,245)" name="Text">
      <a name="text" val="110 - Adición"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(282,30)" name="Text">
      <a name="text" val="Unidad Aritmético-Lógica (ALU) de 8-Bits con operaciones:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(760,85)" name="Text">
      <a name="text" val="Códigos de las"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,920)" name="ALU 1-Bit"/>
    <comp lib="6" loc="(49,52)" name="Text">
      <a name="text" val="- And"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(90,166)" name="Text">
      <a name="text" val="- Comparación"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(755,226)" name="Text">
      <a name="text" val="101 - Igualdad"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(322,267)" name="Text">
      <a name="text" val="Si hay Overflow en la resta, el resultado de las comparaciones puede no ser correcto."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,265)" name="Text">
      <a name="text" val="111 - Sustracción"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,620)" name="ALU 1-Bit"/>
    <comp lib="1" loc="(580,1330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="6" loc="(762,205)" name="Text">
      <a name="text" val="100 - Mayor que"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(85,142)" name="Text">
      <a name="text" val="- Sustracción"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(269,227)" name="Text">
      <a name="text" val="En las comparaciones, el Bit Menos Significativo nos dice el resultado:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(510,720)" name="ALU 1-Bit"/>
    <comp lib="2" loc="(250,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
