<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="71" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="74">NOT</text>
      <circ-port height="8" pin="220,340" width="8" x="66" y="66"/>
      <circ-port height="10" pin="430,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Ground"/>
    <comp lib="0" loc="(310,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Power"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="174" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="84">OR</text>
      <circ-port height="8" pin="260,260" width="8" x="166" y="86"/>
      <circ-port height="8" pin="260,320" width="8" x="166" y="66"/>
      <circ-port height="10" pin="560,290" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X+Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="168" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="75">AND</text>
      <circ-port height="8" pin="360,260" width="8" x="166" y="56"/>
      <circ-port height="8" pin="360,320" width="8" x="166" y="76"/>
      <circ-port height="10" pin="540,290" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(470,260)" name="Transistor"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Sumador1Bit">
    <a name="circuit" val="Sumador1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="27" x="154" y="75"/>
      <path d="M165,77 Q169,87 173,77" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,80" width="8" x="146" y="86"/>
      <circ-port height="8" pin="140,120" width="8" x="146" y="96"/>
      <circ-port height="8" pin="80,250" width="8" x="146" y="76"/>
      <circ-port height="10" pin="540,80" width="10" x="175" y="85"/>
      <circ-port height="10" pin="550,240" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,317)" name="Text">
      <a name="text" val="Sumador de 1 bit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Inciso_a">
    <a name="circuit" val="Inciso_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(50,230)" to="(240,230)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(320,80)" to="(670,80)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp loc="(320,80)" name="AND"/>
    <comp loc="(710,200)" name="OR"/>
    <comp loc="(710,90)" name="OR"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(660,408)" name="Text">
      <a name="text" val="F(X3, X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(130,160)" name="NOT"/>
    <comp loc="(390,140)" name="AND"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(330,130)" name="AND">
      <a name="label" val="-X3 X2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,60)" name="NOT"/>
    <comp loc="(250,70)" name="AND">
      <a name="label" val="-X3 -X2"/>
    </comp>
    <comp loc="(130,280)" name="NOT"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(510,230)" name="AND"/>
    <comp loc="(510,150)" name="AND">
      <a name="label" val="-X2 X1"/>
    </comp>
    <comp loc="(780,160)" name="OR"/>
    <comp loc="(440,220)" name="AND">
      <a name="label" val="X2 -X1"/>
    </comp>
    <comp loc="(620,180)" name="AND"/>
  </circuit>
  <circuit name="Inciso_b">
    <a name="circuit" val="Inciso_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(380,70)" to="(500,70)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(60,580)" to="(240,580)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp loc="(540,80)" name="OR"/>
    <comp loc="(380,140)" name="AND"/>
    <comp loc="(170,460)" name="NOT"/>
    <comp lib="6" loc="(581,449)" name="Text">
      <a name="text" val="F1(X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(584,603)" name="Text">
      <a name="text" val="F0(X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(170,160)" name="NOT"/>
    <comp loc="(380,70)" name="AND"/>
    <comp loc="(170,370)" name="NOT"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,213)" name="Text">
      <a name="text" val="F2(X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(170,250)" name="NOT"/>
    <comp loc="(620,120)" name="OR"/>
    <comp loc="(290,370)" name="AND"/>
    <comp loc="(170,70)" name="NOT"/>
    <comp loc="(290,450)" name="AND"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(380,390)" name="OR"/>
    <comp loc="(380,220)" name="AND"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="Inciso_c">
    <a name="circuit" val="Inciso_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(60,460)" to="(360,460)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(80,400)" to="(430,400)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(670,360)" to="(670,470)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(180,560)" to="(480,560)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp loc="(210,170)" name="AND"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(350,170)" name="OR"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(763,579)" name="Text">
      <a name="text" val="F0(X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(480,400)" name="AND">
      <a name="label" val="-x2 x1"/>
    </comp>
    <comp loc="(150,240)" name="AND"/>
    <comp lib="6" loc="(440,226)" name="Text">
      <a name="text" val="F1(X2, X1, X0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(130,340)" name="NOT"/>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,100)" name="AND"/>
    <comp loc="(130,560)" name="NOT"/>
    <comp loc="(630,490)" name="OR"/>
    <comp loc="(280,120)" name="OR"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(410,520)" name="AND"/>
    <comp loc="(630,360)" name="OR"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,360)" name="AND"/>
    <comp loc="(730,480)" name="OR"/>
    <comp loc="(240,530)" name="AND">
      <a name="label" val="X1X0"/>
    </comp>
    <comp loc="(540,420)" name="AND"/>
    <comp loc="(320,430)" name="AND"/>
    <comp loc="(130,430)" name="NOT"/>
    <comp loc="(240,440)" name="AND">
      <a name="label" val="-x1 -X0"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(320,340)" name="AND">
      <a name="label" val="-x2-x1"/>
    </comp>
  </circuit>
  <circuit name="Sumador8bits">
    <a name="circuit" val="Sumador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(60,410)" to="(320,410)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(420,200)" to="(420,410)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(60,230)" to="(60,410)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="6" loc="(632,264)" name="Text">
      <a name="text" val="Sumador de 8 bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Fuera de Rango"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,110)" name="Sumador1Bit"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="Sumador1Bit"/>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,160)" name="Sumador1Bit"/>
    <comp loc="(350,410)" name="Sumador1Bit"/>
    <comp loc="(350,60)" name="Sumador1Bit"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,210)" name="Sumador1Bit"/>
    <comp loc="(350,310)" name="Sumador1Bit"/>
    <comp loc="(350,360)" name="Sumador1Bit"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
